{
  "name": "crypto-server-game",
  "version": "1.0.0",
  "description": "Server Engine Crypto Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0"
  }
}
